# Use an official Node.js image as a base
FROM node:23-slim AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install both production and development dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Run build process (e.g., transpiling code from TypeScript to JavaScript)
RUN npm run build

# Expose the port the app runs on
EXPOSE 4001

# Start the application (make sure you're running the transpiled code in dist/)
CMD ["node", "dist/main"]
